# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input('Please enter your today result >>> '))
b = int(input('Please enter your goal >>> '))
day_count = 1
while b > a:
    a = a * 1.1
    day_count += 1
print(f'You will reach your goal on %.d day' % day_count)
