# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.


user_input = input('Please enter the string >>> ').split()
str_number = 1
for el in user_input:
    print(f'{str_number} {el[:10]}')
    str_number += 1
